# k8s-distributed-lock

./: .gitignore  LICENSE  README.md  pom.xml
k8s-distributed-lock-starter/: pom.xml  pom.xml.backup
k8s-distributed-lock-starter/src/main/java/io/github/asllani94/k8s/lock/autoconfigure/: DistributedLockAutoConfiguration.java
k8s-distributed-lock-starter/src/main/java/io/github/asllani94/k8s/lock/config/: KubernetesClientConfig.java  KubernetesLockProperties.java
k8s-distributed-lock-starter/src/main/java/io/github/asllani94/k8s/lock/core/: DistributedLock.java  DistributedLockManager.java  KubernetesLeaseLock.java
k8s-distributed-lock-starter/src/main/java/io/github/asllani94/k8s/lock/example/: DistributedLockExample.java
k8s-distributed-lock-starter/src/main/resources/: application.yaml
k8s-distributed-lock-starter/src/test/java/io/github/asllani94/k8s/lock/config/: DistributedLockAutoConfigurationTest.java
k8s-distributed-lock-starter/src/test/java/io/github/asllani94/k8s/lock/core/: DistributedLockManagerIT.java  DistributedLockManagerTest.java  KubernetesLeaseLockTest.java
k8s-distributed-lock-starter/src/test/resources/: application-it.yaml
k8s-distributed-lock-test-app/: pom.xml
k8s-distributed-lock-test-app/src/main/java/io/github/asllani94/k8s/lock/testapp/: LockTestController.java  TestApplication.java
k8s-distributed-lock-test-app/src/main/resources/: application.yaml
